; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	me-no-dev/ESP Async WebServer@^1.2.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	me-no-dev/ESP Async WebServer@^1.2.4
